spring.application.name=recordshopapi
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html
