#persistentDb
spring.datasource.url=jdbc:postgresql://localhost:5432/recordshopdb
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=san
#spring.datasource.password=Orange$235

springdoc.swagger-ui.path=/swagger-ui.html